"./assets/cards/10_of_clubs.svg",
"./assets/cards/10_of_diamonds.svg",
"./assets/cards/10_of_hearts.svg",
"./assets/cards/10_of_spades.svg",
"./assets/cards/2_of_clubs.svg",
"./assets/cards/2_of_diamonds.svg",
"./assets/cards/2_of_hearts.svg",
"./assets/cards/2_of_spades.svg",
"./assets/cards/3_of_clubs.svg",
"./assets/cards/3_of_diamonds.svg",
"./assets/cards/3_of_hearts.svg",
"./assets/cards/3_of_spades.svg",
"./assets/cards/4_of_clubs.svg",
"./assets/cards/4_of_diamonds.svg",
"./assets/cards/4_of_hearts.svg",
"./assets/cards/4_of_spades.svg",
"./assets/cards/5_of_clubs.svg",
"./assets/cards/5_of_diamonds.svg",
"./assets/cards/5_of_hearts.svg",
"./assets/cards/5_of_spades.svg",
"./assets/cards/6_of_clubs.svg",
"./assets/cards/6_of_diamonds.svg",
"./assets/cards/6_of_hearts.svg",
"./assets/cards/6_of_spades.svg",
"./assets/cards/7_of_clubs.svg",
"./assets/cards/7_of_diamonds.svg",
"./assets/cards/7_of_hearts.svg",
"./assets/cards/7_of_spades.svg",
"./assets/cards/8_of_clubs.svg",
"./assets/cards/8_of_diamonds.svg",
"./assets/cards/8_of_hearts.svg",
"./assets/cards/8_of_spades.svg",
"./assets/cards/9_of_clubs.svg",
"./assets/cards/9_of_diamonds.svg",
"./assets/cards/9_of_hearts.svg",
"./assets/cards/9_of_spades.svg",
"./assets/cards/ace_of_clubs.svg",
"./assets/cards/ace_of_diamonds.svg",
"./assets/cards/ace_of_hearts.svg",
"./assets/cards/ace_of_spades.svg",
"./assets/cards/jack_of_clubs.svg",
"./assets/cards/jack_of_diamonds.svg",
"./assets/cards/jack_of_hearts.svg",
"./assets/cards/jack_of_spades.svg",
"./assets/cards/king_of_clubs.svg",
"./assets/cards/king_of_diamonds.svg",
"./assets/cards/king_of_hearts.svg",
"./assets/cards/king_of_spades.svg",
"./assets/cards/queen_of_clubs.svg",
"./assets/cards/queen_of_diamonds.svg",
"./assets/cards/queen_of_hearts.svg",
"./assets/cards/queen_of_spades.svg",
